<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>4cf44dfa-5dcc-4e06-b41a-bb6c54a0425f</ProjectGuid>
    <RootNamespace>WotDossier.Web.Domain</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleCompile Include="GameplayDescription.cs" />
    <DnxInvisibleCompile Include="Interfaces\IMapDescription.cs" />
    <DnxInvisibleCompile Include="Map.cs" />
    <DnxInvisibleCompile Include="MapConfig.cs" />
    <DnxInvisibleCompile Include="Replay\AdvancedReplayData.cs" />
    <DnxInvisibleCompile Include="Replay\BattleResult.cs" />
    <DnxInvisibleCompile Include="Replay\BattleResult98.cs" />
    <DnxInvisibleCompile Include="Replay\BattleType.cs" />
    <DnxInvisibleCompile Include="Replay\ChatMessage.cs" />
    <DnxInvisibleCompile Include="Replay\Common.cs" />
    <DnxInvisibleCompile Include="Replay\CrewMember.cs" />
    <DnxInvisibleCompile Include="Replay\DamagedVehicle.cs" />
    <DnxInvisibleCompile Include="Replay\Device.cs" />
    <DnxInvisibleCompile Include="Replay\Factors.cs" />
    <DnxInvisibleCompile Include="Replay\FirstBlock.cs" />
    <DnxInvisibleCompile Include="Replay\Gameplay.cs" />
    <DnxInvisibleCompile Include="Replay\Personal.cs" />
    <DnxInvisibleCompile Include="Replay\Player.cs" />
    <DnxInvisibleCompile Include="Replay\Replay.cs" />
    <DnxInvisibleCompile Include="Replay\ReplayIdentify.cs" />
    <DnxInvisibleCompile Include="Replay\Slot.cs" />
    <DnxInvisibleCompile Include="Replay\SlotItem.cs" />
    <DnxInvisibleCompile Include="Replay\StatBase.cs" />
    <DnxInvisibleCompile Include="Replay\Vehicle.cs" />
    <DnxInvisibleCompile Include="Replay\VehicleResult.cs" />
    <DnxInvisibleCompile Include="Settings\AppSettings.cs" />
    <DnxInvisibleCompile Include="Settings\AppSettingsBase.cs" />
    <DnxInvisibleCompile Include="Settings\DossierTheme.cs" />
    <DnxInvisibleCompile Include="Settings\PeriodSettings.cs" />
    <DnxInvisibleCompile Include="Settings\ReplayPlayer.cs" />
    <DnxInvisibleCompile Include="Settings\StatisticPeriod.cs" />
    <DnxInvisibleCompile Include="Settings\TankFilterSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include="Dossier\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>