<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <AssemblyName>WotDossier.Domain</AssemblyName>
    <RootNamespace>WotDossier.Domain</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Replay\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Replay\**" />
    <EmbeddedResource Remove="Settings\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GameplayDescription.cs" />
    <Compile Remove="Interfaces\IMapDescription.cs" />
    <Compile Remove="Map.cs" />
    <Compile Remove="MapConfig.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>