# wotdossier

./: .gitignore  README.md  WotDossier.sln  history.md
Sources/WotDossier.Domain/: AppSettings.cs  BattleMode.cs  ClanBattleType.cs  ClientStat.cs  Country.cs  DossierUtils.cs  GameplayDescription.cs  Map.cs  MapConfig.cs  Medal.cs  MedalGroup.cs  PeriodSettings.cs  ReplayFolder.cs  Statistic.cs  StatisticPeriod.cs  TankFilterSettings.cs  TankType.cs  VStat.cs  WotDossier.Domain.csproj  WotDossier.Domain.project.json  WotDossier.Domain.project.lock.json  WotDossier.Web.Domain.csproj  WotDossier.Web.Domain.xproj  WotReplaysSiteResponse.cs  battle.cs  common.cs  epic.cs  project.json  project.lock.json
Sources/WotDossier.Domain/Common/: CommonStatGroup.cs  CommonStatRow.cs
Sources/WotDossier.Domain/Entities/: DbVersionEntity.cs  EntityBase.cs  FavoritePlayerEntity.cs  HistoricalBattlesAchievementsEntity.cs  HistoricalBattlesStatisticEntity.cs  IRevised.cs  PlayerAchievementsEntity.cs  PlayerEntity.cs  PlayerStatAdapter.cs  PlayerStatisticEntity.cs  RandomBattlesAchievementsEntity.cs  RandomBattlesStatisticEntity.cs  ReplayEntity.cs  StatisticEntity.cs  TankEntity.cs  TankHistoricalBattleStatisticEntity.cs  TankRandomBattlesStatisticEntity.cs  TankStatisticEntity.cs  TankStatisticEntityBase.cs  TankTeamBattleStatisticEntity.cs  TeamBattlesAchievementsEntity.cs  TeamBattlesStatisticEntity.cs
Sources/WotDossier.Domain/Interfaces/: IDescription.cs  IHistoricalBattlesAchievements.cs  IMapDescription.cs  IRandomBattlesAchievements.cs  IStatisticBattleAwards.cs  (+6 more)
(+3614 files in other folders)
