<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString" value="Data Source=..\..\Sources\WotDossier\Data\init.sdf;" />
  </variables>
  <propertySets>
    <propertySet template="Templates\Templates.cst">
      <property name="CoreNamespace">WotDossier.Domain.Entities</property>
      <property name="CoreAssembly">WotDossier.Domain</property>
      <property name="EntityBase">EntityBase</property>
      <property name="BaseEntityPath">Base</property>
      <property name="EntityPath">Entities</property>
      <property name="MappingPath">Mappings</property>
      <property name="CurrentSchema">All</property>
      <property name="OutputDirectory">..\Output.All</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString)</connectionString>
        <providerType>SchemaExplorer.SqlCompactSchemaProvider,SchemaExplorer.SqlCompactSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>