<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
    <conditions>
        <condition Type="1" Comparison="2" Path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\D20352A90C039D93DBF6126ECE614057" FileName="" ReturnValue=""/>
    </conditions>
<operatingsystemconditions>
    <operatingsystemcondition MajorVersion="5" MinorVersion="1" PlatformId="2" CSDVersion="" ProductType="1" ServicePackMajorMin="2" /> 
  <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" /> 
  <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" ProductType="2|3" ServicePackMajorMin="1" /> 
  <operatingsystemcondition MajorVersion="6" MinorVersion="0" PlatformId="2" CSDVersion="" ProductType="2|3" ServicePackMajorMin="1" /> 
  <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" /> 
  <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion="" /> 
  <operatingsystemcondition MajorVersion="5" MinorVersion="2" PlatformId="2" CSDVersion="" ProductType="1" /> 
</operatingsystemconditions>
<files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\VC 2008 SP1 Redist\vcredist_x86.exe" URL="http://download.microsoft.com/download/d/d/9/dd9a82d0-52ef-40db-8dab-795376989c03/vcredist_x86.exe" CheckSum="5689D43C3B201DD3810FA3BBA4A6476A" FileSize="0,4216840"/>
</files>
    <execute file="vcredist_x86.exe" cmdline="/q" cmdlinesilent="/q" returncodetoreboot="3010,8192,1641,1046" requiresmsiengine="1"/>
<properties Id="{0BE9572E-8558-404f-B0A5-8C347D145655}" Description="This prerequisite installs the Microsoft Visual C++ 2008 SP1 Redistributable Package for x86-based systems." AltPrqURL="http://saturn.installshield.com/is/prerequisites/microsoft visual c++ 2008 sp1 redistributable package (x86).prq"/>
    <behavior Reboot="2" Failure="4"/>
</SetupPrereq>